{-# LANGUAGE FlexibleContexts, TemplateHaskell #-}

module Text.Papillon.Parser (
	Peg,
	Definition,
	ExpressionHs,
	NameLeaf,
	parse,
	dv_peg,
	dv_pegFile,
	Leaf_(..)
) where

import Data.Char
import Language.Haskell.TH

type MaybeString = Maybe String

type Nil = ()
type Leaf = Either String ExR
data Leaf_ = NotAfter Leaf | Here Leaf
notAfter, here :: Leaf -> Leaf_
notAfter = NotAfter
here = Here
type NameLeaf = (PatQ, Leaf_)
type Expression = [NameLeaf]
type ExpressionHs = (Expression, ExR)
type Selection = [ExpressionHs]
type Typ = Name
type Definition = (String, Typ, Selection)
type Peg = [Definition]

type Ex = ExpQ -> ExpQ
type ExR = ExpQ

ctLeaf :: Leaf_
ctLeaf = Here $ Right $ varE (mkName "const") `appE` conE (mkName "True")

left :: b -> Either a b
right :: a -> Either a b
left = Right
right = Left

just :: a -> Maybe a
just = Just
nothing :: Maybe a
nothing = Nothing

nil :: Nil
nil = ()

cons :: a -> [a] -> [a]
cons = (:)

type PatQs = [PatQ]

mkNameLeaf :: PatQ -> b -> (PatQ, b)
mkNameLeaf = (,)

strToPatQ :: String -> PatQ
strToPatQ = varP . mkName

conToPatQ :: String -> [PatQ] -> PatQ
conToPatQ t ps = conP (mkName t) ps

mkExpressionHs :: a -> Ex -> (a, ExR)
mkExpressionHs x y = (x, getEx y)

mkDef :: a -> String -> c -> (a, Name, c)
mkDef x y z = (x, mkName y, z)

toExp :: String -> Ex
toExp v = \f -> f `appE` varE (mkName v)

apply :: String -> Ex -> Ex
apply f x = \g -> x (toExp f g)

getEx :: Ex -> ExR
getEx ex = ex (varE $ mkName "id")

empty :: [a]
empty = []

type PegFile = (String, Peg, String)
mkPegFile :: Maybe String -> Maybe String -> String -> String -> b -> c -> (String, b, c)
mkPegFile (Just p) (Just md) x y z w =
	("{-#" ++ p ++ ", PackageImports #-}\n" ++ "module " ++ md ++ " where\n" ++
	addModules ++
	x ++ "\n" ++ y, z, w)
mkPegFile Nothing (Just md) x y z w =
	(x ++ "\n" ++ "module " ++ md ++ " where\n" ++
	addModules ++
	x ++ "\n" ++ y, z, w)
mkPegFile (Just p) Nothing x y z w = (
	"{-#" ++ p ++ ", PackageImports #-}\n" ++
	addModules ++
	x ++ "\n" ++ y
	, z, w)
mkPegFile Nothing Nothing x y z w = (addModules ++ x ++ "\n" ++ y, z, w)

addModules :: String
addModules =
	"import \"monads-tf\" Control.Monad.State\n" ++
	"import \"monads-tf\" Control.Monad.Error\n" ++
	"import Control.Monad.Trans.Error (Error (..))\n"

true :: Bool
true = True

charP :: Char -> PatQ
charP = litP . charL
stringP :: String -> PatQ
stringP = litP . stringL

isEqual, isSlash, isSemi, isColon, isOpenWave, isCloseWave, isLowerU, isNot,
	isChon, isDQ :: Char -> Bool
isEqual = (== '=')
isSlash = (== '/')
isSemi = (== ';')
isColon = (== ':')
isOpenWave = (== '{')
isCloseWave = (== '}')
isLowerU c = isLower c || c == '_'
isNot = (== '!')
isChon = (== '\'')
isDQ = (== '"')

isOpenBr, isP, isA, isI, isL, isO, isN, isBar, isCloseBr, isNL :: Char -> Bool
[isOpenBr, isP, isA, isI, isL, isO, isN, isBar, isCloseBr, isNL] =
	map (==) "[pailon|]\n"

[papillon|

pegFile :: PegFile
	= pr:pragma md:moduleDec pip:preImpPap _:importPapillon pp:prePeg _:pap
		p:peg _:spaces _:[isBar] _:[isCloseBr] _:[isNL] atp:afterPeg
			{ mkPegFile pr md pip pp p atp }
	/ pr:pragma md:moduleDec pp:prePeg _:pap p:peg _:spaces
		_:[isBar] _:[isCloseBr] _:[isNL] atp:afterPeg
			{ mkPegFile pr md empty pp p atp }
;
pragma :: MaybeString
	= _:spaces '{' '-' '#' s:pragmaStr _:pragmaEnd _:spaces { just s }
	/ _:spaces						{ nothing }
;
pragmaStr :: String
	= _:!pragmaEnd c s:pragmaStr		{ cons c s }
	/					{ empty }
;
pragmaEnd :: Nil
	= '#' '-' '}'				{ nil }
;
moduleDec :: MaybeString
	= 'm' 'o' 'd' 'u' 'l' 'e' s:moduleDecStr _:whr	{ just s }
	/						{ nothing }
;
moduleDecStr :: String
	= _:!whr c s:moduleDecStr			{ cons c s }
	/						{ empty }
;
whr :: Nil
	= 'w' 'h' 'e' 'r' 'e'				{ nil }
;
preImpPap :: String
	= _:!importPapillon _:!pap c:[const true] pip:preImpPap	{ cons c pip }
	/					{ empty }
;
prePeg :: String
	= _:!pap c:[const true] pp:prePeg	{ cons c pp }
	/					{ empty }
;
afterPeg :: String
	= c:[const true] atp:afterPeg		{ cons c atp }
	/					{ empty }
;
importPapillon :: Nil
	= "import":varToken "Text":typToken '.' _:spaces "Papillon":typToken
		{ nil }
;
varToken :: String
	= v:variable _:spaces			{ v }
;
typToken :: String
	= t:typ _:spaces			{ t }
;
pap :: Nil
	= _:[isNL] _:[isOpenBr] _:[isP] _:[isA] _:[isP] _:[isI] _:[isL] _:[isL]
		_:[isO] _:[isN] _:[isBar] _:[isNL]	{ nil }
;
peg :: Peg
	= _:spaces d:definition p:peg	{ cons d p }
	/ 	{ empty }
;
definition :: Definition
	= v:variable _:spaces _:[isColon] _:[isColon]
		_:spaces t:typ _:spaces _:[isEqual]
		_:spaces sel:selection _:spaces _:[isSemi]	{ mkDef v t sel }
;
selection :: Selection
	= ex:expressionHs _:spaces _:[isSlash] _:spaces sel:selection	{ cons ex sel }
	/ ex:expressionHs	{ cons ex empty }
;
expressionHs :: ExpressionHs
	= e:expression _:spaces _:[isOpenWave] _:spaces h:hsExp
		_:spaces _:[isCloseWave]	{ mkExpressionHs e h }
;
expression :: Expression
	= l:nameLeaf _:spaces e:expression	{ cons l e }
	/ 	{ empty }
;
nameLeaf :: NameLeaf
	= n:pat _:[isColon] l:leaf_		{ mkNameLeaf n l }
	/ n:pat					{ mkNameLeaf n ctLeaf }
;
pat :: PatQ
	= n:variable				{ strToPatQ n }
	/ t:typ _:spaces ps:pats		{ conToPatQ t ps }
	/ _:[isChon] c:[const true] _:[isChon]	{ charP c }
	/ _:[isDQ] s:stringLit _:[isDQ]		{ stringP s }
;
stringLit :: String
	= _:!dq c s:stringLit			{ cons c s }
	/					{ empty }
;
dq :: Nil
	= '"'					{ nil }
;
pats :: PatQs
	= p:pat ps:pats				{ cons p ps }
	/					{ empty }
;
leaf_ :: Leaf_
	= _:[isNot] l:leaf	{ notAfter l }
	/ l:leaf		{ here l }
;
leaf :: Leaf
	= t:test	{ left t }
	/ v:variable	{ right v }
;
test :: ExR
	= _:[isOpenBr] h:hsExp _:[isCloseBr]	{ getEx h }
;
hsExp :: Ex
	= v:variable _:spaces h:hsExp	{ apply v h }
	/ v:variable	{ toExp v }
;
typ :: String
	= u:upper t:tvtail	{ cons u t }
;
variable :: String
	= l:lower t:tvtail	{ cons l t }
;
tvtail :: String
	= a:alpha t:tvtail	{ cons a t }
	/ 	{ empty }
;
alpha :: Char
	= u:upper	{ u }
	/ l:lower	{ l }
	/ d:digit	{ d }
;
upper :: Char
	= u:[isUpper]	{ u }
;
lower :: Char
	= l:[isLowerU]	{ l }
;
digit :: Char
	= d:[isDigit]	{ d }
;
spaces :: Nil
	= _:space _:spaces	{ nil }
	/ 	{ nil }
;
space :: Nil
	= _:[isSpace]	{ nil }
;

|]
