peg	= definition spaces peg
	/
;
definition
	= variable spaces '=' spaces selection
;
selection
	= expression spaces '/' spaces expression
	/ expression
;
expression
	= one spaces expression
	/
;
one	= variable / charlit
;
variable
	= small variable
	/ small
;
charlit	= '\'' small '\''
	/ '\'' digit '\''
	/ '\'' symbol1 '\''
	/ '\'' '\\' symbol2 '\''
;
small	= 'a' / 'b' / 'c' / 'd' / 'e' / 'f' / 'g' / 'h' / 'i' / 'j' / 'k' / 'l'
	/ 'm' / 'n' / 'o' / 'p' / 'q' / 'r' / 's' / 't' / 'u' / 'v' / 'w' / 'x'
	/ 'y' / 'z'
;
digit	= '0' / '1' / '2' / '3' / '4' / '5' / '6' / '7' / '8' / '9'
;
symbol1	= '=' / '/' / ';' / '+' / '*' / '(' / ')' / ' '
;
symbol2	= '\\' / '\'' / 'n' / 't'
;
spaces	= space spaces
	/ space
;
space	= ' '
	/ '\n'
	/ '\t'
;
